FROM jupyter/datascience-notebook

ENV APP_HOME /app
WORKDIR ${APP_HOME}
COPY . ./

RUN echo \
   'deb http://mirrors.ustc.edu.cn/debian stable main contrib non-free\n \
    deb http://security.debian.org/debian-security stretch/updates main\n \
    deb http://mirrors.ustc.edu.cn/debian stable-updates main contrib non-free\n' \
    > /etc/apt/sources.list&& \
     apt-get update && apt-get install -y --no-install-recommends \
        tzdata \
        build-essential \
        libssl-dev \
        libpq-dev \
        libcurl4-gnutls-dev \
        libexpat1-dev \
        gettext \
        unzip \
        supervisor \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        python3-urllib3 \
        git \
        fonts-dejavu \
        gfortran \
        gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# RUN pip install pip pipenv --upgrade
# RUN pipenv install --skip-lock --system --dev
# install r/pkgs ---------------------------------------------------------#
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     fonts-dejavu \
#     gfortran \
#     gcc && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*
#安装conda
USER root  
RUN  apt-get update &&\
     apt-get install wget &&\
     wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
COPY . ./
ENV PATH /opt/conda/bin:$PATH
RUN  /bin/bash ./Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda  && rm ./Miniconda3-latest-Linux-x86_64.sh
# 安装R包
USER $NB_UID
RUN conda install --quiet --yes \
    'r-base'  \
    'r-caret' \
    'r-crayon' \
    'r-devtools' \
    'r-forecast*' \ 
    'r-hexbin' \
    'r-htmltools' \
    'r-htmlwidgets' \ 
    'r-irkernel' \
    'r-nycflights13' \
    'r-randomforest' \
    'r-rcurl' \
    'r-rmarkdown' \
    'r-rsqlite' \
    'r-shiny' \
    'r-tidyverse' \
    'rpy2' && \
    conda clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"



# install rstudio server -------------------------------------------------#
USER root

# RUN apt-get update &&\
#     apt-get install -y gdebi-core &&\
#     wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.2.5042-amd64.deb &&\
#     gdebi --non-interactive rstudio-server-1.2.5042-amd64.deb &&\
#     rm rstudio-server-1.2.5042-amd64.deb &&\
#     apt-get clean && rm -rf /var/lib/apt/lists/*

RUN R --quiet -e "install.packages(c('png', 'reticulate'), repos = 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/')" &&\
    rm -rf /tmp/*

# ENV PATH=$PATH:/usr/lib/rstudio-server/bin


RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --no-cache-dir \
        jupyter_nbextensions_configurator \
        jupyter-rsession-proxy


# https://github.com/jtpio/jupyterlab-python-file
RUN jupyter labextension install jupyterlab-python-file 

# rstudio server config
# COPY ./conf/rstudio-prefs.json /etc/rstudio/
# COPY ./config/rserver.conf /etc/rstudio/
# R kernel available to jupyter 
# R startup # https://rviews.rstudio.com/2017/04/19/r-for-enterprise-understanding-r-s-startup/
RUN R --quiet -e "IRkernel::installspec(user=FALSE)" &&\
    echo 'options(repos = c(CRAN = "https://cran.rstudio.com/", CRANextra = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))' >> /opt/conda/lib/R/etc/Rprofile.site && \
    echo 'RETICULATE_PYTHON = "/opt/conda/bin/python"' >> /opt/conda/lib/R/etc/Renviron.site


# modify r/py folder permissions
RUN chmod -R 775 /opt/conda/lib/R &&\ 
    chmod -R 775 /opt/conda/lib/python* 

CMD ["./scripts/entrypoint.sh"]